# Recipe

./: .gitignore  LICENSE
Database Files/: 0 sketch.sql  1 database.sql  2 tables.sql  3 data.sql  4 Recipe data without related records.sql
Database Files/Functions/: CalorieTotal.sql  IsDeleteAllowed.sql  RecipeDesc.sql
Database Files/Login/: 2 create role.sql  3 create-login README.txt  4 grant rights.sql
Database Files/Sprocs/: CookBookDelete.sql  CookBookGet.sql  CookBookListGet.sql  CookBookRecipesDelete.sql  CookBookRecipesGet.sql  CookBookRecipesUpdate.sql  CookBookUpdate.sql  CourseTypeDelete.sql  CourseTypeGet.sql  CourseTypeUpdate.sql  CreateCookBook.sql  CuisineTypeDelete.sql  CuisineTypeGet.sql  CuisineTypeUpdate.sql  DashboardGet.sql  IngredientDelete.sql  IngredientGet.sql  IngredientUpdate.sql  MealGet.sql  MealListGet.sql  MeasurementTypeDelete.sql  MeasurementTypeGet.sql  MeasurementTypeUpdate.sql  NewCookBookIdGet.sql  NewRecipeIdGet.sql  RecipeChangeStatus.sql  RecipeDelete.sql  RecipeGet.sql  RecipeIngredientDelete.sql  RecipeIngredientGet.sql  RecipeIngredientsUpdate.sql  RecipeListGet.sql  RecipeStepsDelete.sql  RecipeStepsGet.sql  RecipeStepsUpdate.sql  RecipeUpdate.sql  UsersAndRelatedRecordsDelete.sql  UsersDelete.sql  UsersGet.sql  UsersUpdate.sql  (+1 more)
Database Files/fixes/: GetRecipeByCuisine.sql  RecipeSearch.sql  alter cookbook.sql  alter meal.sql  cookbookget.sql  mealget.sql  recipeget.sql  update cookbook.sql  update meal.sql
Database Files/test/: test recipe  for update.sql  test recipe delete with buisness rule.sql  test recipe delete with meal.sql  test recipe delete with transaction.sql  test recipe delete.sql  test recipe update for insert.sql
Recipe Pictures/: CPU-Solo 2.0 - Part 3 - CPU Code School Student Portal.html
Recipe Pictures/CPU-Solo 2.0 - Part 3 - CPU Code School Student Portal_files/: 1gm10mzw5r.jsonp  bundle.min.js.download  course-player-v2-27ede4e964e1f741ed17d2f8f900c779.js.download  course-player-v2-6d41917c04971b7c9e9cf90ffde81245.css  kobayashi-3aa624093ff1cdc5359eb394ec00cc5c0aaec32bea6da81a28c4490ea41bf5ef.js.download  saved_resource(1).html  saved_resource.html  vendor-e63c4b1a905ee0bdebe7826a85650e00.js.download
RecipeAppSystem/: CookBookRecipes.cs  CookBooks.cs  DBManager.cs  DataMaintenance.cs  DateTimeConverter.cs  Meals.cs  Recipe.cs  RecipeAppSystem.csproj  RecipeCreate.cs  RecipeIngredientsandSteps.cs  bizCookbook.cs  bizCuisineType.cs  bizIngredient.cs  bizMeal.cs  bizRecipe.cs  bizRecipeIngredients.cs  bizRecipeSteps.cs  bizUsers.cs
RecipeAppTest/: RecipeAppTest.csproj  RecipeTest.cs  testhost.dll.config
RecipeApps/: RecipeApps.sln
RecipeApps/RecipeAPI/: CookBookController.cs  CuisineController.cs  MealController.cs  Program.cs  RecipeAPI.csproj  RecipeAPI.http  RecipeController.cs  UsersController.cs
RecipeApps/RecipeAPI/Properties/: launchSettings.json  serviceDependencies.RecipeAPISO - Web Deploy.json
RecipeApps/RecipeMAUI/: App.xaml  AppShell.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MauiProgram.cs  RecipeMAUI.csproj  RecipeSearch.xaml  RecipeSearch.xaml.cs  Settings.cs
RecipeApps/RecipeMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
RecipeApps/RecipeWinForms/: App.config  CookBookClone.Designer.cs  CookBookClone.cs  Program.cs  RecipeClone.Designer.cs  RecipeClone.cs  RecipeWinForms.csproj  frmCookBook.Designer.cs  frmCookBook.cs  frmCookBook.resx  frmCookBookList.Designer.cs  frmCookBookList.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDataMaintenance.Designer.cs  frmDataMaintenance.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMeal.Designer.cs  frmMeal.cs  frmMealList.Designer.cs  frmMealList.cs  frmRecipe.Designer.cs  frmRecipe.cs  frmRecipe.resx  frmRecipeList.Designer.cs  frmRecipeList.cs  frmRecipeStatus.Designer.cs  frmRecipeStatus.cs  frmSearch.Designer.cs  frmSearch.cs
RecipeApps/RecipeWinForms/Properties/: Settings.Designer.cs
react-recipesite/: .env.development  index.html  package-lock.json  package.json
react-recipesite/src/: App.tsx  CuisineItem.tsx  CuisineList.tsx  DataInterfaces.ts  DataUtil.ts  MainScreen.tsx  Navbar.tsx  RecipeCard.tsx  RecipeForm.tsx
